<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue_Project1</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <!-- <style>
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;      
      }
    </style> -->
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p, h3, ul {
        margin: 0;
        padding: 0;
      }
      li{
        list-style: none;
        background: #fff;
        padding: 20px auto;
        margin: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav{
       background: #ff9ed2;
       color: white
      }
      img{
        height: 210px;
        width: 220px;
      }
    </style>
  </head>
  <body>
    <h1>HELLO VUE</h1>

    <div id="app">
      <!-- <h2>I am the template now</h2> -->

      <!-- attribute binding -->
      <!-- <a v-bind:href="url">Google</a> -->
      <!-- <a :href="url">Google</a> -->

      <div v-if="showBooks">
        <div v-if>
          <ul>
            <li v-for="book in books" :class="{ fav: book.isFav }" @click="toggleFav(book)">
              <img :src="book.img" :alt="book.title">
              <h3>{{ book.title }}</h3>
              <p>{{ book.author }}</p>
            </li>
          </ul>
        </div>
        <!-- <p>{{ title }} - {{ author}} - {{ age }}</p> -->
      </div>
        <button @click="toggleShowBooks">
          <span v-if="showBooks">Hide Books</span>
          <span v-else>Show Books</span>
        </button>

        <div v-show="showBooks">Currently showing books</div>
        <!-- mouse events -->
        <!-- <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove">position {{ x}} - {{ y }}</div> -->
      </div>

      <!-- <button v-on:click="age++">Increase age</button>
      <button v-on:click="age--">Decrease age</button> -->
      <!-- <div @click="changeTitle('MockingBird')">Change Book</div> -->
    </div>

    <script src="app.js"></script>
  </body>
</html>
